# home-utilities

./: .gitignore  Procfile  README.md  pom.xml
home-utilities-keycode/: pom.xml
home-utilities-keycode/src/main/java/com/home/: KeyCodeApplication.java
home-utilities-keycode/src/main/java/com/home/keycode/: KeyCode.java
home-utilities-keycode/src/main/java/com/home/keycode/configuration/: EnableKeyCode.java  KeyCodeConfiguration.java
home-utilities-keycode/src/main/java/com/home/keycode/filters/: KeyCodeFilter.java
home-utilities-keycode/src/main/java/com/home/keycode/graphics/backgrounds/: BackgroundProducer.java  FlatColorBackgroundProducer.java  GradiatedBackgroundProducer.java  SquigglesBackgroundProducer.java  TransparentBackgroundProducer.java
home-utilities-keycode/src/main/java/com/home/keycode/graphics/gimpy/: FishEyeGimpyRenderer.java  GimpyRenderer.java  ShearGimpyRenderer.java  StretchGimpyRenderer.java
home-utilities-keycode/src/main/java/com/home/keycode/graphics/noise/: CurvedLineNoiseProducer.java  NoiseProducer.java  StraightLineNoiseProducer.java
home-utilities-keycode/src/main/java/com/home/keycode/service/: KeyCodeService.java  KeyCodeServiceImpl.java
home-utilities-keycode/src/main/java/com/home/keycode/util/: KeyCodeList.java
home-utilities-keycode/src/main/java/com/home/keycode/validation/: KeyCodeValidator.java
home-utilities-springboot/: pom.xml
home-utilities-springboot/src/main/java/com/home/utilities/: UtilitiesApplication.java
home-utilities-springboot/src/main/java/com/home/utilities/configuration/database/: DatabaseConfig.java
home-utilities-springboot/src/main/java/com/home/utilities/configuration/email/: MailConfig.java
home-utilities-springboot/src/main/java/com/home/utilities/configuration/keycode/: KeyCodeConfig.java
home-utilities-springboot/src/main/java/com/home/utilities/configuration/logger/: ServiceLogger.java  ServiceLoggerFactory.java
home-utilities-springboot/src/main/java/com/home/utilities/configuration/security/: MvcConfig.java  SecurityConfig.java
home-utilities-springboot/src/main/java/com/home/utilities/configuration/userdetails/: UserPrincipal.java
home-utilities-springboot/src/main/java/com/home/utilities/controller/: BranchController.java  ContactController.java  DashboardController.java  GlobalThymeleafVariablesController.java  HomepageController.java  LoginController.java  ProfileController.java  RegisterController.java  SupportController.java  TruncateTablesController.java
home-utilities-springboot/src/main/java/com/home/utilities/controller/exception/: ExceptionController.java  ExceptionHandlerFactory.java
home-utilities-springboot/src/main/java/com/home/utilities/controllers/: GlobalThymeleafVariablesController.java  LoginController.java  TruncateTablesController.java
home-utilities-springboot/src/main/java/com/home/utilities/controllers/exception/: ExceptionHandlerFactory.java
home-utilities-springboot/src/main/java/com/home/utilities/entities/: Branch.java  DaysOfWeek.java
home-utilities-springboot/src/main/java/com/home/utilities/entity/: AccountStatus.java  Branch.java  ClientCode.java  ConfirmationToken.java  DaysOfWeek.java  Gender.java  Index.java  IpInfo.java  MonthsOfYear.java  OldIndex.java  User.java  UserRole.java  ValueRange.java
home-utilities-springboot/src/main/java/com/home/utilities/entity/audit/: BaseEntity.java  UserAudit.java
home-utilities-springboot/src/main/java/com/home/utilities/exception/: AccountActivatedException.java  EmailException.java  ExpiredTokenException.java  KeyCodeException.java  NotFoundException.java  TokenNotFoundException.java
home-utilities-springboot/src/main/java/com/home/utilities/exceptions/: AccountActivatedException.java  EmailException.java  KeyCodeException.java  TokenNotFoundException.java
home-utilities-springboot/src/main/java/com/home/utilities/payload/dto/: ClientCodeDetails.java  IndexDetails.java
home-utilities-springboot/src/main/java/com/home/utilities/payload/request/: NewIndexRequest.java  OldIndexRequest.java  RegisterRequest.java  SupportRequest.java
home-utilities-springboot/src/main/java/com/home/utilities/repository/: ClientCodeRepository.java  ConfirmationTokenRepository.java  IndexRepository.java  IpInfoRepository.java  OldIndexRepository.java  UserRepository.java
home-utilities-springboot/src/main/java/com/home/utilities/service/: ClientCodeService.java  ClientCodeServiceImpl.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  IndexService.java  IndexServiceImpl.java  IpInfoService.java  IpInfoServiceImpl.java  TruncateDatabaseService.java  TruncateDatabaseServiceImpl.java  UserService.java  UserServiceImpl.java
home-utilities-springboot/src/main/java/com/home/utilities/services/: ClientCodeService.java  IpInfoService.java  TruncateDatabaseService.java  UserServiceImpl.java
home-utilities-springboot/src/main/resources/: application-dev.properties  application.properties
home-utilities-springboot/src/main/resources/i18n/: global.properties  global_ro.properties
home-utilities-springboot/src/main/resources/static/css/: account-activation-link.css  account-created-activated.css  client-code-edit.css  client-code.css  client-index.css  error.css  homepage.css  layout.css  login.css  register.css  support.css  utilities.css
home-utilities-springboot/src/main/resources/static/scripts/: login.js  progressbar.js  register.js
home-utilities-springboot/src/main/resources/templates/: account-activated.html  account-activation-link.html  client-code-edit.html  client-code.html  client-index.html  homepage.html  login.html  register.html  support.html  user-dashboard.html
home-utilities-springboot/src/main/resources/templates/email/: account-activated-template.html
home-utilities-springboot/src/main/resources/templates/fragments/: layout.html  utility.html
home-utilities-springboot/src/main/resources/templates/fragments/email/: email-template.html
home-utilities-springboot/src/test/java/com/home/utilities/: UtilitiesApplicationTests.java
utilities-springboot/: pom.xml
(+226 files in other folders)
