<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Style</title>
    <style th:fragment="style">
       body{
           font-family: "Helvetica Neue"!important;
       }
       .container{
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            background-color: lavender;
            width: 500px;
       }
       .header-data{
            padding: 30px 30px 0 30px;
       }
       .header-table{
            border-collapse: collapse;
            width: 100%;
       }
       .header-title{
            margin: 0;
            text-align: left;
            font-size: 24px;
            color: #7DC242;
       }
       .header-logo-data{
            height: 100px;
            text-align: center;
       }
       .body-data{
            padding: 0px 30px 40px;
       }
       .body-table{
            border-collapse: collapse;
            width:100%;
       }
       .body-h2{
            margin-bottom: 20px;
            font-size: 35px;
            font-weight: 700;
            text-align: center;
            color: #7DC242;
       }
       .body-table p{
            margin: 0;
            font-size: 16px;
       }
       .body-table h3{
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: 500;
            color: #7DC242;
       }
       .data-footer{
            padding: 0px 30px;
            background-color: #414141;
       }
       .table-footer{
            width: 100%;
            border-collapse: collapse;
       }
       .footer-logo-data{
            width: 100px;
            height: 100px;
            padding: 10px;
       }
       .footer-logo-data img{
            margin: 0;
            width: 100px;
            object-fit: cover;
       }
       .footer-info{
            width: 200px;
            height: 100px;
       }
       .footer-info p{
            margin: 0;
            font-size: 9px;
            text-align: justify;
            padding-right: 5px;
            color: grey;
       }
       .display-flex{
            display: flex;
       }
       .padding-left-right{
            padding-left: 5px;
            padding-right: 5px;
            font-size: initial;
       }
    </style>
</head>
<body>
</body>
</html>
