spring.datasource.url=${DATABASE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
student.username=${STUDENT_USERNAME}
student.password=${STUDENT_PASSWORD}

spring.devtools.livereload.enabled=false

mailjet.api.publicKey=${MJ_APIKEY_PUBLIC}
mailjet.api.secretKey=${MJ_APIKEY_PRIVATE}

mailjet.api.email.from=${MJ_EMAIL_FROM}
