spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
student.username=${STUDENT_USERNAME}
student.password=${STUDENT_PASSWORD}

mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

# how many seconds is a confirmation token valid for
confirmation.token.validity=${ACTIVATION_TOKEN_VALIDITY:900}

application.security.failed.user.login.lock.duration.hours=${USER_LOCK_DURATION:3}
application.security.failed.user.login.count.max=${USER_LOCK_COUNT:3}

application.security.failed.ip.login.lock.duration.hours=${IP_LOCK_DURATION:6}
application.security.failed.ip.login.count.max=${IP_LOCK_COUNT:5}

application.address=${APPLICATION_ADDRESS}
