spring.datasource.url=jdbc:postgresql://localhost:5432/maintenancedb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
student.username=${STUDENT_USERNAME}
student.password=${STUDENT_PASSWORD}
