spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=false

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
student.username=${STUDENT_USERNAME}
student.password=${STUDENT_PASSWORD}

mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

# how many seconds is a confirmation token valid for
confirmation.token.validity=${ACTIVATION_TOKEN_VALIDITY}

application.security.failed.user.login.lock.duration.hours=${USER_LOCK_DURATION}
application.security.failed.user.login.count.max=${USER_LOCK_COUNT}

application.security.failed.ip.login.lock.duration.hours=${IP_LOCK_DURATION}
application.security.failed.ip.login.count.max=${IP_LOCK_COUNT}

application.address=${APPLICATION_ADDRESS}
