spring.datasource.url=jdbc:postgresql://localhost:5432/maintenancedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
student.username=${STUDENT_USERNAME}
student.password=${STUDENT_PASSWORD}

mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

# how many seconds is a confirmation token valid for
confirmation.token.validity=900

application.security.failed.login.lock.duration.hours=3
application.security.failed.login.count.max=3

application.address=${APPLICATION_ADDRESS}
