spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
student.username=${STUDENT_USERNAME}
student.password=${STUDENT_PASSWORD}

mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

# how many seconds is a confirmation token valid for
confirmation.token.validity=${ACTIVATION_TOKEN_VALIDITY:900}

application.security.failed.user.login.lock.duration.hours=${USER_LOCK_DURATION:3}
application.security.failed.user.login.count.max=${USER_LOCK_COUNT:3}

application.security.failed.ip.login.lock.duration.hours=${IP_LOCK_DURATION:6}
application.security.failed.ip.login.count.max=${IP_LOCK_COUNT:5}

application.keycode.image.width=${KEYCODE_IMAGE_WIDTH:296}
application.keycode.image.height=${KEYCODE_IMAGE_HEIGHT:135}
application.keycode.text.size=${KEYCODE_TEXT_SIZE:40}
application.keycode.text.length=${KEYCODE_TEXT_LENGTH:5}
application.keycode.security.text.length=${KEYCODE_SECURITY_TEXT_LENGTH:10}
application.keycode.filter.uri=${KEYCODE_FILTER_URI:/login,}
application.keycode.filter.excludedUri=${KEYCODE_EXCLUDED_FILTER_URI:}

application.address=${APPLICATION_ADDRESS}
