spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
student.username=${STUDENT_USERNAME}
student.password=${STUDENT_PASSWORD}

mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

# how many seconds is a confirmation token valid for
confirmation.token.validity=${ACTIVATION_TOKEN_VALIDITY}

application.security.failed.user.login.lock.duration.hours=${USER_LOCK_DURATION}
application.security.failed.user.login.count.max=${USER_LOCK_COUNT}

application.security.failed.ip.login.lock.duration.hours=${IP_LOCK_DURATION}
application.security.failed.ip.login.count.max=${IP_LOCK_COUNT}

application.keycode.image.width=${KEYCODE_IMAGE_WIDTH}
application.keycode.image.height=${KEYCODE_IMAGE_HEIGHT}
application.keycode.text.size=${KEYCODE_TEXT_SIZE}
application.keycode.text.length=${KEYCODE_TEXT_LENGTH}
application.keycode.security.text.length=${KEYCODE_SECURITY_TEXT_LENGTH}
application.keycode.filter.uri=${KEYCODE_FILTER_URI}
application.keycode.filter.excludedUri=${KEYCODE_EXCLUDED_FILTER_URI}

application.address=${APPLICATION_ADDRESS}
